# ================================
# TEXTILE AI - ENVIRONMENT VARIABLES
# ================================

# App URL (REQUIRED - used for email links, OAuth callbacks)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ================================
# REPLICATE AI (REQUIRED for generation)
# ================================
# Get your key at: https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=your-replicate-api-token-here

# ================================
# NEXTAUTH CONFIGURATION (REQUIRED)
# ================================

# NextAuth Secret (REQUIRED)
# Generate using: openssl rand -base64 32
NEXTAUTH_SECRET=your-secret-key-here-use-openssl-rand-base64-32

# NextAuth URL (REQUIRED)
NEXTAUTH_URL=http://localhost:3000

# ================================
# GOOGLE OAUTH (Optional)
# ================================
# Get credentials at: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ================================
# MONGODB DATABASE (REQUIRED)
# ================================
# Get connection string at: https://cloud.mongodb.com/
MONGODB_URI=your-mongodb-connection-string-here

# ================================
# RAZORPAY PAYMENT GATEWAY
# ================================
# Get keys at: https://dashboard.razorpay.com/app/keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# ================================
# EMAIL CONFIGURATION (For password reset)
# ================================
# For Gmail: Enable "App passwords" in Google Account settings
# https://myaccount.google.com/apppasswords
# 
# For other providers, use their SMTP settings:
# - Outlook: smtp.office365.com, port 587
# - Yahoo: smtp.mail.yahoo.com, port 587
# - Custom: Your SMTP server details

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ieitata44@gmail.com
EMAIL_PASS=ywbm jbgg jpgg flxn
